# DbUp-Migration

./: DBMigrationWithDBUp.csproj  DBMigrationWithDBUp.sln  DatabaseScriptVersioner.cs  DatabaseUpgrader.cs  Migrator.cs  Mocker.cs  Program.cs  SchemaMigrator.cs  Seeder.cs  appsettings.json
MigrationScripts/: Script0002 - Add User Table.sql
Properties/: launchSettings.json
