<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlserver" Version="5.0.37" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MigrationScripts\*.sql" />
	<EmbeddedResource Include="Mock\Common\*.sql" />
	<EmbeddedResource Include="Mock\Dev\*.sql" />
	<EmbeddedResource Include="Mock\Uat\*.sql" />
	<EmbeddedResource Include="Seed\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SchemaScripts\DropProgrammabilityObjects.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SchemaScripts\DropProgrammabilityObjects.sql" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mock\Common\" />
    <Folder Include="SchemaScripts\Views\" />
    <Folder Include="SchemaScripts\TVFs\" />
    <Folder Include="SchemaScripts\StoredProcedures\" />
    <Folder Include="SchemaScripts\Shared\" />
    <Folder Include="Seed\" />
  </ItemGroup>

</Project>
